connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.config.resources=/Users/babokim/work/program/hadoop/hadoop-2.7.3/etc/hadoop/conf/core-site.xml,/Users/babokim/work/program/hadoop/hadoop-2.7.3/etc/hadoop/conf/hdfs-site.xml
